<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maynooth Start Page</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #eaeaea;
        margin: 0;
        display: flex;
        height: 100vh;
      }
      .sidebar {
        width: 250px;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #2c3e50;
        margin-bottom: 20px;
      }
      .links {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      a {
        padding: 15px 30px;
        background-color: #2980b9;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, transform 0.2s;
        font-size: 1.2em;
      }
      a:hover {
        background-color: #1abc9c;
        transform: translateY(-2px);
      }
      a:active {
        transform: translateY(0);
      }
      .content {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .timetable {
        text-align: center;
      }
      .timetable img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <h1>Maynooth University</h1>
      <div class="links">
        <a href="https://portal.office.com" target="_blank">O365</a>
        <a
          href="https://studentweb.maynoothuniversity.ie/pls/prodi41/w99pkg.mi_main_menu"
          target="_blank"
          >Student Web Account</a
        >
        <a href="https://moodle.maynoothuniversity.ie/my/" target="_blank"
          >Moodle</a
        >
        <a href="https://ecollege.etbonline.ie/my/courses.php" target="_blank"
          >eCollege</a
        >
        <a href="../university-work/index.html" target="_blank">Work Links</a>
      </div>
    </div>
    <div class="content">
      <div class="timetable">
        <h2>Timetable</h2>
        <img src="images/timetable2.png" alt="Timetable" />
        <!-- Replace 'path/to/your/timetable.jpg' with the actual path to your timetable image -->
      </div>
    </div>
  </body>
</html>
